<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:actionMenuTextColor">@color/colorFont</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="splashScreenTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
    
    <style name="TitleText" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RegularButton">
        <item name="android:background">#6be</item>
        <item name="android:textColor">@color/button_state_colors</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="SubmitButton">
        <item name="android:background">#5b5</item>
        <item name="android:textColor">@color/button_state_colors</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="DeleteButton">
        <item name="android:background">#f45</item>
        <item name="android:textColor">@color/button_state_colors</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Define window properties as desired -->
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>


</resources>
